<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>HW9</title>
  </head>
  <body>
    <div class="bg_first"></div>
    <div class="bg_second"></div>
    <div class="bg_third"></div>
    <div class="wrraper">
      <div class="header_wrraper">
        <div class="container">
          <header class="header">
            <div class="header_logo">Company<span>Name</span></div>
            <div class="header_navbar">
              <div class="header_navbar_item">what</div>
              <div class="header_navbar_item">companies</div>
              <div class="header_navbar_item">meet</div>
              <div class="header_navbar_item">testimonials</div>
              <div class="header_navbar_item">why</div>
            </div>
          </header>
        </div>
      </div>

      <div class="container">
        <section class="we_create">
          WE CREATE Responsive,
          <p>Parallax And Wordpress Themes</p>
        </section>
      </div>

      <section class="what">
        <div class="container">
          <div class="title">what?</div>
          <div class="subtitle black">
            <p>Lorem Ipsum is simply dummy text of the printing</p>
          </div>
          <div class="what_text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </div>
        </div>
      </section>

      <section class="companies">
        <div class="container">
          <div class="title">COMPANIES</div>
          <div class="subtitle">
            Lorem Ipsum is simply dummy text of the printing
          </div>
          <div class="companies_imgs">
            <img src="/img/behance.svg" alt="" class="companies_img" />
            <div class="companies_img_adobe">
              <img src="/img/adobe_logo.svg" alt="" class="companies_img" />
              <img src="/img/adobe_text.svg" alt="" class="companies_img" />
            </div>
            <img src="/img/envanto.svg" alt="" class="companies_img" /><img
              src="/img/davinart.svg"
              alt=""
              class="companies_img"
            /><img src="/img/flickr.svg" alt="" class="companies_img" /><img
              src="/img/envanto.svg"
              alt=""
              class="companies_img"
            /><img src="/img/mar.svg" alt="" class="companies_img" /><img
              src="/img/yahoo.svg"
              alt=""
              class="companies_img"
            />
          </div>
        </div>
      </section>

      <section class="meetus">
        <div class="container">
          <div class="title">meet us</div>
          <div class="subtitle black">
            <p>Lorem Ipsum is simply dummy text of the printing</p>
          </div>
          <div class="meetus_info">
            <div class="meetus_info_personal">
              <div class="meetus_info_personal-img">
                <img src="/img/info1.png" alt="" />
              </div>
              <div class="meetus_info_personal-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text and type.
              </div>
            </div>
            <div class="meetus_info_personal">
              <div class="meetus_info_personal-img">
                <img src="/img/info2.png" alt="" />
              </div>
              <div class="meetus_info_personal-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text and type.
              </div>
            </div>
            <div class="meetus_info_personal">
              <div class="meetus_info_personal-img">
                <img src="/img/info3.png" alt="" />
              </div>
              <div class="meetus_info_personal-text">
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry. Lorem Ipsum has been the industry's standard dummy
                text and type.
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials">
        <div class="container">
          <div class="title">Testimonials</div>
          <div class="subtitle">
            Lorem Ipsum is simply dummy text of the printing
          </div>
          <div class="testimonials_text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry'sstandard dummy text
            ever since the 1500s, when an unknown printer took a galley of type.
          </div>
          <div class="testimonials_footer"><p>- Shoaib Ahmed</p></div>
        </div>
      </section>

      <section class="why_footer">
        <div class="container">
          <div class="title">why</div>
          <div class="subtitle black">
            <p>Lorem Ipsum is simply dummy text of the printing</p>
          </div>
          <div class="why_footer_text">
            INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION +
            EXPERIENCE =
          </div>
          <div class="why_footer_copyright">
            Copyright © 2014 Company Name. All rights reserved.
            <p>Designed by <span>Iconic Graphics.</span></p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
